<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CapstoneProject\Scripts\VendorScripts\AbilityVendor.cs">
    <Files>
      <File FileName="Assets\CapstoneProject\Scripts\VendorScripts\AbilityVendor.cs" Line="28" Column="43" />
      <File FileName="Assets\CapstoneProject\Scripts\VendorScripts\AbilityPanelGUI.cs" Line="127" Column="165" />
      <File FileName="Assets\CapstoneProject\Scripts\VendorScripts\AbilityAmmoVendor.cs" Line="14" Column="24" />
      <File FileName="Assets\CapstoneProject\Scripts\WeaponScripts\Abilities\AbilitiesManager.cs" Line="56" Column="1" />
      <File FileName="Assets\CapstoneProject\Resources\AbilityData.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>