<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponScripts\OrbitAbility.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponScripts\BarrelOrbit.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\WeaponScripts\AbilitiesManager.cs" Line="14" Column="37" />
      <File FileName="Assets\Scripts\WeaponScripts\OrbitAbility.cs" Line="24" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>