<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponScripts\RockRainAbility.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponScripts\RockRainAbility.cs" Line="19" Column="123" />
      <File FileName="Assets\Scripts\WeaponScripts\RockDamage.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>