<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CapstoneProject\Scripts\WeaponScripts\Turret.cs">
    <Files>
      <File FileName="Assets\CapstoneProject\Scripts\WeaponScripts\Turret.cs" Line="20" Column="34" />
      <File FileName="Assets\CapstoneProject\Scripts\WeaponScripts\LightningBlaster.cs" Line="75" Column="7" />
      <File FileName="Assets\CapstoneProject\Scripts\WaveScripts\LightningBolt.cs" Line="38" Column="60" />
      <File FileName="Assets\CapstoneProject\Scripts\EnemyScripts\BaseEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>