<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CapstoneProject\Scripts\PlayerScripts\Flashlight.cs">
    <Files>
      <File FileName="Assets\CapstoneProject\Scripts\EnemyScripts\Enemy.cs" Line="24" Column="30" />
      <File FileName="Assets\CapstoneProject\Scripts\PlayerScripts\Laser.cs" Line="6" Column="28" />
      <File FileName="Assets\CapstoneProject\Scripts\PlayerScripts\Flashlight.cs" Line="5" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>