<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\Fortification.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\Fortification.cs" Line="63" Column="24" />
      <File FileName="Assets\Scripts\Managers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\BaseEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponScripts\WeaponSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Wave.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>