<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CapstoneProject\Scripts\Managers\GameController.cs">
    <Files>
      <File FileName="Assets\CapstoneProject\Scripts\Managers\GameController.cs" Line="15" Column="40" />
      <File FileName="Assets\CapstoneProject\Scripts\WeaponScripts\Abilities\AbilitiesManager.cs" Line="71" Column="5" />
      <File FileName="Assets\CapstoneProject\Scripts\WaveScripts\WaveController.cs" Line="7" Column="28" />
      <File FileName="Assets\CapstoneProject\Scripts\VendorScripts\AbilityPanelGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\VendorScripts\AbilityAmmoVendor.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\EventScripts\DayNightCycle.cs" Line="57" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>