<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CapstoneProject\Scripts\PlayerScripts\Laser.cs">
    <Files>
      <File FileName="Assets\CapstoneProject\Scripts\Managers\GameController.cs" Line="20" Column="39" />
      <File FileName="Assets\CapstoneProject\Scripts\MenuScripts\MenuContainer.cs" Line="8" Column="30" />
      <File FileName="Assets\CapstoneProject\Scripts\EnemyScripts\Enemy.cs" Line="57" Column="4" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="419" Column="54" />
      <File FileName="Assets\CapstoneProject\Scripts\PlayerScripts\Laser.cs" Line="23" Column="35" />
      <File FileName="Assets\CapstoneProject\Scripts\MenuScripts\StartGameButton.cs" Line="52" Column="33" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\MenuManager.cs" Line="36" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>