<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CapstoneProject\Scripts\WaveScripts\Wave.cs">
    <Files>
      <File FileName="Assets\CapstoneProject\Scripts\ConsoleScripts\XMLReader.cs" Line="18" Column="3" />
      <File FileName="Assets\CapstoneProject\Scripts\WaveScripts\WaveController.cs" Line="7" Column="28" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\WeaponScripts\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\WeaponScripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Resources\WeaponData.xml" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\ConsoleScripts\XMLVendorReader.cs" Line="18" Column="3" />
      <File FileName="Assets\CapstoneProject\Scripts\WaveScripts\Spawner.cs" Line="46" Column="3" />
      <File FileName="Assets\CapstoneProject\Scripts\WaveScripts\Wave.cs" Line="21" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>