<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CapstoneProject\Scripts\EventScripts\DeflectBullets.cs">
    <Files>
      <File FileName="Assets\CapstoneProject\Scripts\Managers\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\WaveScripts\WaveController.cs" Line="7" Column="28" />
      <File FileName="Assets\CapstoneProject\Scripts\EnemyScripts\RoboTiger.cs" Line="13" Column="29" />
      <File FileName="Assets\CapstoneProject\Scripts\EnemyScripts\Worm.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\EnemyScripts\Enemy.cs" Line="85" Column="16" />
      <File FileName="Assets\CapstoneProject\Scripts\EventScripts\DeflectBullets.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>