<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CapstoneProject\Resources\WeaponData.xml">
    <Files>
      <File FileName="Assets\CapstoneProject\Resources\WeaponData.xml" Line="43" Column="14" />
      <File FileName="Assets\CapstoneProject\Scripts\WeaponScripts\FlameThrower.cs" Line="10" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>