<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CapstoneProject\Scripts\ConsoleScripts\XMLReader.cs">
    <Files>
      <File FileName="Assets\CapstoneProject\Scripts\Managers\GameController.cs" Line="16" Column="31" />
      <File FileName="Assets\CapstoneProject\Scripts\PlayerScripts\AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\WeaponScripts\BaseWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\ConsoleScripts\XMLReader.cs" Line="16" Column="5" />
      <File FileName="Assets\CapstoneProject\Scripts\ConsoleScripts\XMLVendorReader.cs" Line="18" Column="3" />
      <File FileName="Assets\CapstoneProject\Scripts\WaveScripts\Spawner.cs" Line="47" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="CapstoneProject" expanded="True">
                <Node name="Resources" expanded="True" />
                <Node name="Scripts" expanded="True">
                  <Node name="ConsoleScripts" expanded="True">
                    <Node name="XMLReader.cs" selected="True" />
                  </Node>
                  <Node name="EnemyScripts" expanded="True" />
                  <Node name="EventScripts" expanded="True" />
                  <Node name="Managers" expanded="True" />
                  <Node name="MenuScripts" expanded="True" />
                  <Node name="PlayerScripts" expanded="True" />
                  <Node name="VendorScripts" expanded="True" />
                  <Node name="WaveScripts" expanded="True" />
                  <Node name="WeaponScripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>