<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CapstoneProject\Scripts\Managers\GameController.cs">
    <Files>
      <File FileName="Assets\CapstoneProject\Scripts\Managers\GameController.cs" Line="13" Column="35" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\WaveScripts\WaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\iTween\Plugins\iTween.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\WaveScripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\ConsoleScripts\XMLReader.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\ConsoleScripts\XMLVendorReader.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\WeaponScripts\Abilities\AbilitiesManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>