<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CapstoneProject\Scripts\ConsoleScripts\XMLReader.cs">
    <Files>
      <File FileName="Assets\CapstoneProject\Resources\WeaponData.xml" Line="35" Column="18" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\WeaponManager.cs" Line="18" Column="78" />
      <File FileName="Assets\CapstoneProject\Scripts\ConsoleScripts\XMLReader.cs" Line="19" Column="56" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\GameController.cs" Line="17" Column="39" />
      <File FileName="Assets\CapstoneProject\Scripts\WaveScripts\WaveController.cs" Line="7" Column="28" />
      <File FileName="Assets\CapstoneProject\Scripts\VendorScripts\WeaponVendor.cs" Line="21" Column="4" />
      <File FileName="Assets\CapstoneProject\Scripts\WeaponScripts\BaseWeapon.cs" Line="103" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>