<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CapstoneProject\Resources\VendorData.xml">
    <Files>
      <File FileName="Assets\CapstoneProject\Resources\VendorData.xml" Line="33" Column="15" />
      <File FileName="Assets\CapstoneProject\Resources\WeaponData.xml" Line="18" Column="13" />
      <File FileName="Assets\CapstoneProject\Scripts\WeaponScripts\EnemyWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\WeaponScripts\RoboTigerWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\WaveScripts\WaveController.cs" Line="7" Column="29" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\GameController.cs" Line="1" Column="17" />
      <File FileName="Assets\CapstoneProject\Scripts\WaveScripts\Fortification.cs" Line="63" Column="3" />
      <File FileName="Assets\CapstoneProject\Scripts\EnemyScripts\Enemy.cs" Line="2" Column="19" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\UIManager.cs" Line="2" Column="16" />
      <File FileName="Assets\CapstoneProject\Scripts\VendorScripts\MainPanelGUI.cs" Line="51" Column="10" />
      <File FileName="Assets\CapstoneProject\Resources\WaveData.xml" Line="253" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="CapstoneProject" expanded="True">
                <Node name="Resources" expanded="True">
                  <Node name="VendorData.xml" selected="True" />
                </Node>
                <Node name="Scripts" expanded="True">
                  <Node name="EnemyScripts" expanded="True" />
                  <Node name="Managers" expanded="True" />
                  <Node name="VendorScripts" expanded="True" />
                  <Node name="WaveScripts" expanded="True" />
                  <Node name="WeaponScripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="CapstoneProject" expanded="True">
                <Node name="Resources" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>