<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CapstoneProject\Scripts\WeaponScripts\Turret.cs">
    <Files>
      <File FileName="Assets\CapstoneProject\Scripts\WeaponScripts\Turret.cs" Line="18" Column="3" />
      <File FileName="Assets\CapstoneProject\Scripts\WeaponScripts\Abilities\BarrelOrbit.cs" Line="23" Column="22" />
      <File FileName="Assets\CapstoneProject\Scripts\EnemyScripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\WeaponScripts\EnemyWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\WeaponScripts\BaseWeapon.cs" Line="29" Column="34" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\GameController.cs" Line="230" Column="38" />
      <File FileName="Assets\CapstoneProject\Scripts\WaveScripts\WaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\WaveScripts\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\WaveScripts\Dragable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>