<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CapstoneProject\Scripts\EnemyScripts\Enemy.cs">
    <Files>
      <File FileName="Assets\CapstoneProject\Scripts\EnemyScripts\Enemy.cs" Line="109" Column="12" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\GameController.cs" Line="18" Column="31" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\UIManager.cs" Line="251" Column="18" />
      <File FileName="Assets\CapstoneProject\Scripts\WaveScripts\Fortification.cs" Line="17" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>