<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaveScripts\Fortification.cs">
    <Files>
      <File FileName="Assets\Scripts\WaveScripts\Fortification.cs" Line="112" Column="33" />
      <File FileName="Assets\Scripts\VendorScripts\SellableItemDisplayer.cs" Line="60" Column="36" />
      <File FileName="Assets\Scripts\VendorScripts\SellableItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VendorScripts\DisplayItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VendorScripts\WeaponVendor.cs" Line="76" Column="42" />
      <File FileName="Assets\Scripts\Managers\WeaponManager.cs" Line="20" Column="42" />
      <File FileName="Assets\Scripts\VendorScripts\ItemVendor.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\WeaponScripts\WeaponSelection.cs" Line="51" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>