<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\WeaponData.xml">
    <Files>
      <File FileName="Assets\Resources\WeaponData.xml" Line="2" Column="23" />
      <File FileName="Assets\Scripts\WeaponScripts\WeaponSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConsoleScripts\XMLReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponScripts\BaseWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponScripts\BurstShot.cs" Line="7" Column="58" />
      <File FileName="Assets\Scripts\WeaponScripts\Explosion.cs" Line="29" Column="114" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>