<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CapstoneProject\Scripts\VendorScripts\AmmoVendor.cs">
    <Files>
      <File FileName="Assets\CapstoneProject\Scripts\Managers\UIManager.cs" Line="31" Column="27" />
      <File FileName="Assets\CapstoneProject\Scripts\WaveScripts\WaveController.cs" Line="7" Column="28" />
      <File FileName="Assets\CapstoneProject\Scripts\VendorScripts\AbilityPanelGUI.cs" Line="140" Column="7" />
      <File FileName="Assets\CapstoneProject\Scripts\VendorScripts\AmmoVendor.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>