<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ConsoleScripts\Console.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameController.cs" Line="15" Column="52" />
      <File FileName="Assets\Scripts\Managers\UIManager.cs" Line="66" Column="27" />
      <File FileName="Assets\Scripts\Managers\Health.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\EnemyScripts\BaseEnemy.cs" Line="31" Column="28" />
      <File FileName="Assets\Scripts\ConsoleScripts\Console.cs" Line="134" Column="30" />
      <File FileName="Assets\Scripts\ConsoleScripts\XMLReader.cs" Line="16" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>