<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CapstoneProject\Scripts\PlayerScripts\AnimationController.cs">
    <Files>
      <File FileName="Assets\CapstoneProject\Scripts\PlayerScripts\AnimationController.cs" Line="50" Column="21" />
      <File FileName="Assets\CapstoneProject\Scripts\PlayerScripts\PlayerMovement.cs" Line="55" Column="4" />
      <File FileName="Assets\CapstoneProject\Scripts\PlayerScripts\LocalInput.cs" Line="38" Column="25" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\GameController.cs" Line="251" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>