<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CapstoneProject\Scripts\Managers\UIManager.cs">
    <Files>
      <File FileName="Assets\CapstoneProject\Scripts\Managers\UIManager.cs" Line="358" Column="33" />
      <File FileName="Assets\CapstoneProject\Scripts\WeaponScripts\WeaponSelection.cs" Line="115" Column="4" />
      <File FileName="Assets\CapstoneProject\Scripts\WaveScripts\WaveController.cs" Line="7" Column="28" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\GameController.cs" Line="15" Column="39" />
      <File FileName="Assets\CapstoneProject\Scripts\VendorScripts\AbilityPanelGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\VendorScripts\AbilityVendor.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Resources\WeaponData.xml" Line="80" Column="14" />
      <File FileName="Assets\CapstoneProject\Resources\VendorData.xml" Line="203" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>