<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaveScripts\Fortification.cs">
    <Files>
      <File FileName="Assets\Scripts\WaveScripts\FortPlane.cs" Line="57" Column="26" />
      <File FileName="Assets\Scripts\WaveScripts\Dragable.cs" Line="68" Column="70" />
      <File FileName="Assets\Scripts\WaveScripts\DetermineQuadrant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveScripts\GridMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveScripts\Fortification.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>