<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CapstoneProject\Scripts\WaveScripts\WaveController.cs">
    <Files>
      <File FileName="Assets\CapstoneProject\Scripts\MenuScripts\MenuButton.cs" Line="11" Column="40" />
      <File FileName="Assets\CapstoneProject\Scripts\MenuScripts\MenuContainer.cs" Line="112" Column="4" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\UIManager.cs" Line="134" Column="21" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\WeaponScripts\EnemyWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\EnemyScripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\WaveScripts\WaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\WaveScripts\Wave.cs" Line="19" Column="19" />
      <File FileName="Assets\CapstoneProject\Scripts\WeaponScripts\BaseWeapon.cs" Line="45" Column="35" />
      <File FileName="Assets\CapstoneProject\Scripts\MenuScripts\StartGameButton.cs" Line="19" Column="48" />
      <File FileName="Assets\CapstoneProject\Scripts\WeaponScripts\WeaponSelection.cs" Line="101" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>