<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CapstoneProject\Scripts\EnemyScripts\RoboTiger.cs">
    <Files>
      <File FileName="Assets\CapstoneProject\Scripts\WaveScripts\Spawner.cs" Line="307" Column="29" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\WaveScripts\WaveController.cs" Line="7" Column="28" />
      <File FileName="Assets\CapstoneProject\Scripts\WaveScripts\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\Health.cs" Line="66" Column="22" />
      <File FileName="Assets\CapstoneProject\Resources\WaveData.xml" Line="528" Column="22" />
      <File FileName="Assets\CapstoneProject\Scripts\WaveScripts\MultiDictionary.cs" Line="25" Column="14" />
      <File FileName="Assets\CapstoneProject\Scripts\EnemyScripts\Enemy.cs" Line="50" Column="11" />
      <File FileName="Assets\CapstoneProject\Scripts\EnemyScripts\Worm.cs" Line="22" Column="38" />
      <File FileName="Assets\CapstoneProject\Scripts\EnemyScripts\RoboTiger.cs" Line="26" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>