<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Crosshair.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="7" Column="46" />
      <File FileName="Assets\Scripts\LocalInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\Crosshair.cs" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>