<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VendorScripts\SellableItemDisplayer.cs">
    <Files>
      <File FileName="Assets\Scripts\WaveScripts\Fortification.cs" Line="90" Column="33" />
      <File FileName="Assets\Scripts\Managers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VendorScripts\SellableItemDisplayer.cs" Line="65" Column="14" />
      <File FileName="Assets\Scripts\VendorScripts\SellableItem.cs" Line="7" Column="18" />
      <File FileName="Assets\Scripts\VendorScripts\DisplayItem.cs" Line="6" Column="22" />
      <File FileName="Assets\Scripts\VendorScripts\WeaponVendor.cs" Line="7" Column="18" />
      <File FileName="Assets\Scripts\WaveScripts\WaveController.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\WaveScripts\Wave.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>