<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CapstoneProject\Scripts\WaveScripts\WaveController.cs">
    <Files>
      <File FileName="Assets\CapstoneProject\Scripts\WeaponScripts\BaseWeapon.cs" Line="76" Column="18" />
      <File FileName="Assets\CapstoneProject\Scripts\WeaponScripts\Grenade.cs" Line="11" Column="22" />
      <File FileName="Assets\CapstoneProject\Resources\VendorData.xml" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Resources\WeaponData.xml" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\WaveScripts\WaveController.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>