<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CapstoneProject\Scripts\EnemyScripts\Worm.cs">
    <Files>
      <File FileName="Assets\CapstoneProject\Scripts\EnemyScripts\Worm.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\WaveScripts\WaveController.cs" Line="7" Column="28" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\GameController.cs" Line="19" Column="35" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\UIManager.cs" Line="156" Column="39" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\MusicManager.cs" Line="53" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>