<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CapstoneProject\Scripts\Managers\GameController.cs">
    <Files>
      <File FileName="Assets\CapstoneProject\Scripts\PlayerScripts\AnimationController.cs" Line="18" Column="39" />
      <File FileName="Assets\CapstoneProject\Scripts\WeaponScripts\BaseWeapon.cs" Line="54" Column="30" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\UIManager.cs" Line="218" Column="37" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\GameController.cs" Line="62" Column="9" />
      <File FileName="Assets\CapstoneProject\Scripts\EventScripts\Tutorial.cs" Line="6" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="AstarPathfindingProject" expanded="True">
                <Node name="Core" expanded="True">
                  <Node name="AI" expanded="True" />
                </Node>
              </Node>
              <Node name="CapstoneProject" expanded="True">
                <Node name="Resources" expanded="True" />
                <Node name="Scripts" expanded="True">
                  <Node name="ConsoleScripts" expanded="True" />
                  <Node name="EnemyScripts" expanded="True" />
                  <Node name="EventScripts" expanded="True" />
                  <Node name="Managers" expanded="True">
                    <Node name="GameController.cs" selected="True" />
                  </Node>
                  <Node name="MenuScripts" expanded="True" />
                  <Node name="PlayerScripts" expanded="True" />
                  <Node name="VendorScripts" expanded="True" />
                  <Node name="WaveScripts" expanded="True" />
                  <Node name="WeaponScripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>