<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScripts\StartGameButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\MoveToTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\MenuContainer.cs" Line="43" Column="29" />
      <File FileName="Assets\Scripts\MenuScripts\MenuButton.cs" Line="36" Column="40" />
      <File FileName="Assets\Scripts\MenuScripts\StartGameButton.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>