<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaveScripts\FortPlane.cs">
    <Files>
      <File FileName="Assets\Scripts\WaveScripts\Dragable.cs" Line="68" Column="36" />
      <File FileName="Assets\Scripts\WaveScripts\FortPlane.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\WaveScripts\DetermineQuadrant.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\WaveScripts\GridMove.cs" Line="33" Column="44" />
      <File FileName="Assets\Scripts\WaveScripts\Fortification.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>