<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaveScripts\DetermineQuadrant.cs">
    <Files>
      <File FileName="Assets\Scripts\WaveScripts\DetermineQuadrant.cs" Line="21" Column="25" />
      <File FileName="Assets\Scripts\WaveScripts\Dragable.cs" Line="51" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>