<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CapstoneProject\Scripts\VendorScripts\ItemVendor.cs">
    <Files>
      <File FileName="Assets\CapstoneProject\Scripts\VendorScripts\WeaponPanelGUI.cs" Line="228" Column="3" />
      <File FileName="Assets\CapstoneProject\Scripts\VendorScripts\MainPanelGUI.cs" Line="49" Column="114" />
      <File FileName="Assets\CapstoneProject\Scripts\WaveScripts\Fortification.cs" Line="11" Column="25" />
      <File FileName="Assets\CapstoneProject\Scripts\VendorScripts\AmmoVendor.cs" Line="25" Column="4" />
      <File FileName="Assets\CapstoneProject\Scripts\VendorScripts\SellableItemDisplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\VendorScripts\WeaponVendor.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\VendorScripts\DisplayItem.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\VendorScripts\SellableItem.cs" Line="1" Column="1" />
      <File FileName="Assets\CapstoneProject\Scripts\Managers\UIManager.cs" Line="10" Column="44" />
      <File FileName="Assets\CapstoneProject\Scripts\VendorScripts\ItemVendor.cs" Line="20" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>