<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CapstoneProject\Scripts\EnemyScripts\Worm.cs">
    <Files>
      <File FileName="Assets\CapstoneProject\Scripts\EnemyScripts\Worm.cs" Line="120" Column="30" />
      <File FileName="Assets\CapstoneProject\Scripts\EnemyScripts\Enemy.cs" Line="23" Column="11" />
      <File FileName="Assets\CapstoneProject\Resources\WaveData.xml" Line="1104" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>