<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponScripts\BaseWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\Health.cs" Line="38" Column="23" />
      <File FileName="Assets\Scripts\WeaponScripts\Projectile.cs" Line="9" Column="34" />
      <File FileName="Assets\Scripts\EnemyScripts\BaseEnemy.cs" Line="74" Column="108" />
      <File FileName="Assets\Scripts\WeaponScripts\BaseWeapon.cs" Line="65" Column="7" />
      <File FileName="Assets\Scripts\Managers\WaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Wave.cs" Line="7" Column="52" />
      <File FileName="Assets\Scripts\WeaponScripts\FlameThrower.cs" Line="8" Column="54" />
      <File FileName="Assets\Scripts\Managers\ParticleManager.cs" Line="11" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>